spring.datasource.url=jdbc:mysql://bfzaxiweduhlslvphxuw-mysql.services.clever-cloud.com:3306/bfzaxiweduhlslvphxuw
spring.datasource.username=urcxycefs1dvbj7c
spring.datasource.password=Xga9g60UPCCruJF51H3q
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug
spring.jackson.time-zone=America/Argentina/Salta
spring.jackson.locale=es_AR
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.port=${PORT:8080}





